<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Internal External</title>
    <style>
        #para{
            font-weight: 700;
            background-color: aquamarine;
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="external.css">
</head>
<body>
  <div>  <!-- Inline CSS -->
    <p style="color: rgb(255, 119, 0);font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quod veniam, inventore minima eius eum nulla dignissimos soluta laboriosam, laudantium sed quasi modi! Praesentium dolorem modi debitis cumque, aut dicta!</p>
        <!-- Internal CSS -->
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quod veniam, inventore minima eius eum nulla dignissimos soluta laboriosam, laudantium sed quasi modi! Praesentium dolorem modi debitis cumque, aut dicta!</p>
     <!-- External CSS -->
    <p id="p2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quod veniam, inventore minima eius eum nulla dignissimos soluta laboriosam, laudantium sed quasi modi! Praesentium dolorem modi debitis cumque, aut dicta!</p></div>
<div class="inline">
    <ol class="ol">
        <li>inline</li>
        <li>internal</li>
        <li>external</li>
    </ol>
    <ul class="ul">
        <li>pen</li>
        <li>pencile</li>
        <li>eraser</li>
    </ul>
    
</div>
</body>
</html>